# new-test

./: README.md
CurrencyAPI/Documents/: CurrencyKey.txt
MarioLucci.Ituran.Components/: MarioLucci.Ituran.Components.sln
MarioLucci.Ituran.Components/MarioLucci.Ituran.Components.Databases/: MarioLucci.Ituran.Components.Databases.csproj
MarioLucci.Ituran.Components/MarioLucci.Ituran.Components.Tests/: MarioLucci.Ituran.Components.Tests.csproj  Program.cs
MarioLucci.Ituran/MarioLucci.Ituran/: Documentation  MarioLucci.Ituran.sln
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/: MarioLucci.Ituran.Api.csproj  Program.cs  Startup.cs  appsettings.json
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Controllers/: AccountController.cs  ClientController.cs  CurrencyController.cs  ValuesController.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Helpers/: AppSettingsHelper.cs  AutoMapperProfileHelper.cs  CurrencyHelper.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Infra/DataContexts/: IturanTestContext.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Infra/Repositories/Entities/: ClientRepository.cs  CurrencyRepository.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Infra/Repositories/Interfaces/: ICurrencyRepository.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Models/Entities/: Currency.cs  CurrencyLayer.cs  Quotes.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Properties/: launchSettings.json
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Services/Entities/: AccountService.cs  ClientService.cs  CurrencyService.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Api/Services/Interfaces/: IAccountService.cs  IClientService.cs  ICurrencyService.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/: MarioLucci.Ituran.Web.csproj  Program.cs  Startup.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Controllers/: CurrenciesController.cs  HomeController.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Helpers/: SessionHelper.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Models/: ErrorViewModel.cs
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Properties/: launchSettings.json
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Views/: _ViewImports.cshtml
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Views/Currencies/: Currencies.cshtml
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Views/Home/: Index.cshtml
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MarioLucci.Ituran/MarioLucci.Ituran/MarioLucci.Ituran.Web/wwwroot/js/Scripts/: EndPoint.js
SOW.Automation/: SOW.Automation.sln
SOW.Automation/SOW.Automation.Common/: DriverContextInfo.cs  DriverEnum.cs  IAutomationElement.cs  IAutomationElementBase.cs  KeyboardEnum.cs  SOW.Automation.Common.csproj
SOW.Automation/SOW.Automation.Driver.Selenium/: SeleniumAutomate.cs  (+2 more)
SOW.Components/: Sow.Components.sln
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/: Program.cs  Sow.Interfaces.AdminWAPP.Web.csproj  Startup.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Controllers/: ClientsController.cs  HomeController.cs  UsersController.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Helpers/: SessionHelper.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Models/: AccountComponent.cs  ClientComponent.cs  ErrorViewModel.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Properties/: launchSettings.json
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/: _ViewImports.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Clients/: ClientAccounts.cshtml  ClientsList.cshtml  Create.cshtml  EndPoint.cshtml  Update.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Clients/Components/Account/: Account.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Clients/Components/Client/: Client.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Home/: Index.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/Views/Users/: Login.cshtml
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.Web/wwwroot/js/Scripts/: EndPoint.js
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/: Program.cs  Sow.Interfaces.AdminWAPP.WebApi.csproj  Startup.cs  appsettings.json
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Controllers/: AccountController.cs  ClientController.cs  UserController.cs  ValuesController.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Helpers/: AppSettingsHelper.cs  AuthenticationHelper.cs  AutoMapperProfileHelper.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Infra/DataContexts/: AdminWappContext.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Infra/Repositories/Entities/: ClientRepository.cs  UserRepository.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Infra/Repositories/Interfaces/: IUserRepository.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Models/Entities/: Account.cs  Agent.cs  Chat.cs  Client.cs  EndPoint.cs  Message.cs  User.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Properties/: launchSettings.json
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Services/Entities/: AccountService.cs  ClientService.cs  UserService.cs
SOW.Interfaces/Sow.Interfaces.AdminWAPP/Sow.Interfaces.AdminWAPP.WebApi/Services/Interfaces/: IAccountService.cs  IClientService.cs  IUserService.cs
(+140 files in other folders)
