<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sow.Interfaces.AdminWAPP.Domain\Sow.Interfaces.AdminWAPP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Clients\Components\Account\Account.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Clients\Components\Client\Client.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\DataTables\datatables.css" />
    <None Include="wwwroot\js\DataTables\datatables.js" />
    <None Include="wwwroot\js\DataTables\datatables.min.css" />
    <None Include="wwwroot\js\DataTables\datatables.min.js" />
    <None Include="wwwroot\js\Scripts\EndPoint.js" />
  </ItemGroup>

</Project>
