<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LoginLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scripts\EndPoint.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioLucci.Ituran.Domain\MarioLucci.Ituran.Domain.csproj" />
  </ItemGroup>

</Project>
