<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infra\Settings\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sow.Interfaces.AdminWAPP.Domain\Sow.Interfaces.AdminWAPP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sow.Components.Databases">
      <HintPath>..\..\..\Components\Sow.Components.Databases\bin\Debug\netcoreapp2.1\Sow.Components.Databases.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
